mexican 2934
pescado 204
chinese 6417
nuts 614
cheddar 244
mousse 267
soysauce 151
stickyrice 115
dough 287
seaweed 296
parmesan 290
barbecue 1325
chicken 5657
calamari 270
frenchfries 962
bananas 306
hotpot 323
cilantro 254
blueberries 333
vietnamese 1092
smoothie 122
peanut 306
bagels 138
avocado 709
dumpling 322
walnut 167
cherries 311
muffin 470
couscous 211
peanuts 232
pesto 315
rice 4076
teriyaki 171
pumpkin 578
coffee 4856
cappuccino 314
lebanese 216
deli 760
wasabi 428
vegan 2329
noodle 1182
bean 356
watermelon 453
cajun 239
bulgogi 134
doughnut 224
chips 1682
ketchup 703
bread 4444
crabs 224
peaches 198
baking 1841
onion 1590
scallop 230
asparagus 741
potatoes 1552
margarita 269
risotto 347
pretzel 172
takoyaki 125
panini 145
blackberry 414
bamboo 250
zucchini 360
pekingduck 112
italian 3766
pork 2761
greentea 274
steaks 104
tea 2352
fish 6811
duck 1098
bacon 2494
japanese 6839
mayonnaise 172
cocktails 372
burger 2702
almonds 193
lobster 1072
quiche 177
pickles 323
noodles 2049
salads 133
cocacola 445
sausage 2128
sauerkraut 141
strawberry 1965
bento 858
fondue 267
meatballs 250
milk 944
tiramisu 251
icecream 2985
indian 1791
dimsum 879
yogurt 456
scallops 355
pizzeria 574
chili 887
pea 129
barbeque 778
bistro 751
pepper 1471
teppanyaki 167
octopus 470
tempura 443
pancakes 983
mussels 405
corn 1322
french 2307
raspberries 273
tortilla 374
cookie 1032
pancake 692
pasta 2815
raspberry 537
mozzarella 417
steak 2126
foiegras 194
pear 326
vegetarian 2834
okonomiyaki 210
raisin 113
jelly 316
shrimp 2070
resto 227
cinnamon 377
eggplant 423
cherry 663
cucumber 672
donut 440
shabushabu 105
curry 1580
pastries 375
miso 249
cheese 5458
love 1231
guacamole 335
kebab 455
mochi 125
cheeseburger 743
friedchicken 271
tofu 1104
veggie 392
hashbrowns 226
mushrooms 1133
lettuce 1020
spanish 864
soy 392
sashimi 890
rolls 363
nigiri 303
lime 603
olives 613
tart 593
beef 2720
spinach 657
donuts 351
pots 129
parsley 269
gyoza 166
crab 1234
peppers 882
crawfish 146
lasagna 167
syrup 329
ravioli 309
bbq 3528
kiwi 324
butter 1178
hotdogs 482
frenchtoast 322
mediterranean 608
squash 390
chocolate 5631
ramen 995
orange 3363
strawberries 1002
sausages 505
beans 1357
toscana 227
crepe 340
thai 2880
waffle 382
nori 142
paella 339
grill 2140
turkish 353
soba 428
salad 4454
padthai 140
friedrice 181
vanilla 578
oliveoil 327
fries 1975
paprika 193
sesame 331
soup 3383
apples 515
seafood 4698
yakitori 247
flan 136
coconut 586
hamburger 1770
tarts 102
sushi 5182
shrimps 175
pie 1582
ginger 615
ducks 190
tarte 115
pastry 1311
crepes 251
hotdog 1076
muffins 257
arabic 172
onions 973
hamburgers 447
cream 1926
prawn 355
baguette 231
kimchi 232
lemon 1288
mushroom 1085
peach 377
spaghetti 650
bowl 1408
sundae 179
waffles 367
bagel 356
catfish 118
pudding 550
korean 1403
torta 220
roll 761
tomatoes 1289
pizza 4546
tuna 993
lamb 987
sandwich 3262
pho 386
mustard 534
cocktail 629
mashedpotatoes 265
cheesecake 751
pomegranate 122
salmon 1664
peas 472
latte 394
garlic 1351
taco 614
salsa 684
cabbage 434
tacos 644
broccoli 612
oyster 409
tomato 2991
omelette 323
berries 577
burrito 453
potato 1611
gelato 350
croissant 398
tapas 1178
patisserie 343
prawns 376
udon 291
burgers 693
bakery 1614
mango 671
chopsticks 872
pineapple 598
chopstick 135
nachos 302
crayfish 127
creamcheese 181
martini 245
wine 4895
